{
  "name": "olika-whatsapp-gateway",
  "version": "1.0.0",
  "description": "Gateway WhatsApp",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "get-token": "node scripts/getRailwayToken.js",
    "get-token:install": "npm install -g @railway/cli && node scripts/getRailwayToken.js"
  },
  "dependencies": {
    "@google/genai": "^0.1.1",
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.6.0",
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "node-cache": "^5.1.2",
    "openai": "^4.0.0",
    "pdf-parse": "^1.1.1",
    "pino": "^8.16.1",
    "qrcode-terminal": "^0.12.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}


